# acolytes

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/sxtanna/mc/acolytes/backend/: PetConfig.java  PetEntity.java  PetEntityGoal.java  PetEntityProvider.java  PlayerSkinAdapter.java
backend_1_8_8/: build.gradle
backend_1_8_8/src/main/java/com/sxtanna/mc/acolytes/backend/: PetEntity1_8_8.java  PetEntityProvider1_8_8.java  PlayerSkinAdapter1_8_8.java
src/main/java/com/sxtanna/mc/acolytes/: AcolytesPlugin.java
src/main/java/com/sxtanna/mc/acolytes/base/: State.java
src/main/java/com/sxtanna/mc/acolytes/cmds/: CommandAcolytes.java  CommandAcolytesAdmin.java
src/main/java/com/sxtanna/mc/acolytes/conf/: AcolytesConfig.java  Resolved.java
src/main/java/com/sxtanna/mc/acolytes/conf/mapper/: MenuButtonLeafHandler.java  MenuButtonMapper.java
src/main/java/com/sxtanna/mc/acolytes/data/: Pet.java  PetAttribute.java
src/main/java/com/sxtanna/mc/acolytes/data/attr/: PetAttributes.java
src/main/java/com/sxtanna/mc/acolytes/data/cost/: Cost.java  Type.java
src/main/java/com/sxtanna/mc/acolytes/data/impl/: PetImpl.java
src/main/java/com/sxtanna/mc/acolytes/data/perk/: Perk.java
src/main/java/com/sxtanna/mc/acolytes/data/sort/: PetSort.java
src/main/java/com/sxtanna/mc/acolytes/file/: ObjectCodec.java  ObjectReader.java  ObjectWriter.java
src/main/java/com/sxtanna/mc/acolytes/file/impl/: ObjectCodecCost.java  ObjectCodecParticles.java  ObjectCodecPet.java  ObjectCodecPotionEffect.java
src/main/java/com/sxtanna/mc/acolytes/hook/: Economy.java  Manager.java  Replace.java
src/main/java/com/sxtanna/mc/acolytes/hook/papi/: ClipPlaceholders.java
src/main/java/com/sxtanna/mc/acolytes/lang/: Lang.java
src/main/java/com/sxtanna/mc/acolytes/menu/: Menu.java
src/main/java/com/sxtanna/mc/acolytes/menu/impl/: MenuOpts.java  MenuParticles.java  MenuPets.java
src/main/java/com/sxtanna/mc/acolytes/pets/: AcolytesModule.java
src/main/java/com/sxtanna/mc/acolytes/pets/controller/: PetController.java  PetControllerLocal.java
src/main/java/com/sxtanna/mc/acolytes/pets/repository/: PetRepository.java  PetRepositoryLocal.java
src/main/java/com/sxtanna/mc/acolytes/util/: Colors.java  OnlinePlayerResolver.java  PetResolver.java
src/main/java/com/sxtanna/mc/acolytes/util/bukkit/: Colors.java  Format.java  Stacks.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en-US.yml
